    <div class="mui-container">
      <div class="mui-panel">
        <h1>Videos > Following</h1>
        <%= if logged_in?(@conn) do %>
         &nbsp;
        <button class="mui-btn mui-btn-<%= "videos/following" |> is_active_page?(@conn) |> button_toggle_mui %>" onclick="window.location = '/videos/following';">Following</button>
        <% end %>
        <form>

      </div>

      <div class="mui-panel">
        <div class="mui-row">
          <%= if @videos == [] do %>
            :D
          <% else %>
            <%= for video <- @videos do %>
              <%= render TwitchDiscovery.VideoView, "video_block.html", video: video %>
            <% end %>
          <% end %>
        </div>
      </div>

    </div>