    <div class="mui-container">
      <div class="mui-panel">
        <h1 id="title">Videos</h1>
        <%= if logged_in?(@conn) do %>
        <%= render TwitchDiscovery.UserView, "user_nav.html", conn: @conn %>
        <% end %>
        <form>

      </div>

      <div class="mui-panel">
        <div class="mui-row">
          <%= if @videos == [] do %>
            :D
          <% else %>
            <%= for video <- @videos do %>
              <%= render TwitchDiscovery.VideoView, "video_block.html", video: video %>
            <% end %>
          <% end %>
        </div>
      </div>

    </div>