    <div class="mui-container">
		<div class="mui-panel">
			<h1>Twitch Discovery - Top Videos</h1>
		</div>

		<div class="mui-panel">
			<div class="mui-dropdown">
			  <button class="mui-btn mui-btn-primary" data-mui-toggle="dropdown">
			    Games
			    <span class="mui-caret"></span>
			  </button>
			  <ul class="mui-dropdown-menu">
				<%= for game <- @games do %>
				<li><a href="/discover/videos/top?game=<%= game["game"]["name"] %>"><%= game["game"]["name"] %></a></li>
				<%= end %>
			  </ul>
			</div>
			<form>
		</div>

	    <div class="mui-panel">
	      <div class="mui-row">
	        <%= for video <- @videos do %>
	        <div class="video-block mui-col-md-4">
	          <a href="<%= video["url"] %>">
	            <img src="<%= video["preview"] %>">
	          </a>
	          <h4><a href="<%= video["url"] %>"><%= video["title"] %></a></h4>

	          <div class="video_meta">
	            <span class="views"><%= video["views"] %> views </span>
	            <span class="name">on <a href="<%= video["channel"]["url"] %>"><%= video["channel"]["display_name"] %></a></span>
	          </div>
	        </div>
	        <% end %>
	      </div>
    </div>