    <div class="mui-container">
      <div class="mui-panel">
        <h1>Twitch Discovery - Top Videos</h1>
      </div>

		<div class="mui-panel">
			<div class="mui-dropdown">
			  <button class="mui-btn mui-btn-primary" data-mui-toggle="dropdown">
			    Games
			    <span class="mui-caret"></span>
			  </button>
			  <ul class="mui-dropdown-menu">
				<%= for game <- @games do %>
				<li><a href="/discover/videos/top?game=<%= game["game"]["name"] %>"><%= game["game"]["name"] %></a></li>
				<%= end %>
			  </ul>
			</div>
			<form>
		</div>

	  	<%= for video <- @videos do %>
		<div class="mui-panel">
			<a href="<%= video["url"] %>">
				<img src="<%= video["thumbnail"] %>">
			</a>
			<h2><a href="<%= video["url"] %>"><%= video["title"] %></a></h2>

			<div class="video_meta">
				<span class="video_meta views"><%= video["views"] %></span>
				<span class="video_meta length"><%= video["length_hours"] %>:<%= video["length_minutes"] %>:<%= video["length_seconds"] %></span>
			</div>
  		</div>
		<% end %>

    </div>