    <div class="mui-container">
      <div class="mui-panel">
        <h1>Search > Streams</h1>
        <form action="/search/streams">
          <div class="mui-form-group">
            <input type="text" name="q" class="mui-form-control"  value="<%= @search %>" />
          </div>
        </form>
      </div>

      <div class="mui-panel">
          <%= if @streams == [] do %>
            <%= render TwitchDiscovery.StreamView, "no_streams_found.html" %>
          <% else %>
            <div class="mui-row">
              <%= for stream <- @streams do %>
                <%= render TwitchDiscovery.StreamView, "stream_block.html", stream: stream %>
              <% end %>
            </div>
          <% end %>
      </div>
    </div>