    <div class="mui-container">
      <div class="mui-panel">
        <h1>Twitch Discovery - Streams</h1>
      </div>

		<div class="mui-panel">
			<div class="mui-dropdown">
			  <button class="mui-btn mui-btn-primary" data-mui-toggle="dropdown">
			    Games
			    <span class="mui-caret"></span>
			  </button>
			  <ul class="mui-dropdown-menu">
				<%= for game <- @games do %>
				<li><a href="#"><%= game["game"]["name"] %></a></li>
				<%= end %>
			  </ul>
			</div>
			<form>
		</div>

	  	<%= for stream <- @streams do %>
		<div class="mui-panel">
			<a href="<%= stream["channel"]["url"] %>">
				<img src="<%= stream["preview"]["medium"] %>">
			</a>
			<h2><a href="<%= stream["channel"]["url"] %>"><%= stream["channel"]["status"] %></a></h2>

			<div class="stream_meta">
				<span class="stream_meta views"><%= stream["viewers"] %></span>
			</div>
  		</div>
		<% end %>

    </div>