    <div class="mui-container">
      <div class="mui-panel">
        <h1>Twitch Discovery - Search > Streams</h1>
      </div>
      <div class="mui-panel">
        <form action="/search/streams">
          <div class="mui-form-group">
            <input type="text" name="q" class="mui-form-control"  value="<%= @search %>" />
          </div>
        </form>
      </div>

    <div class="mui-panel">
  		<div class="mui-row">
        <%= for stream <- @streams do %>
        <div class="mui-col-md-4">
    			<a href="<%= stream["channel"]["url"] %>">
    				<img src="<%= stream["preview"]["medium"] %>">
    			</a>
    			<h4><a href="<%= stream["channel"]["url"] %>"><%= stream["channel"]["status"] %></a></h4>

    			<div class="stream_meta">
    				<span class="views"><%= stream["viewers"] %></span>
            <span class="name">on <a href="<%= stream["channel"]["url"] %>"><%= stream["channel"]["name"] %></a></span>
    			</div>
        </div>
        <% end %>
  		</div>
    </div>