    <div class="mui-container">
      <div class="mui-panel">
        <h1>Twitch Discovery - Search > Streams</h1>
      </div>
      <div class="mui-panel">
        <form action="/search/streams">
          <div class="mui-form-group">
            <input type="text" name="q" class="mui-form-control"  value="<%= @search %>" />
          </div>
        </form>
      </div>

	  	<%= for stream <- @streams do %>
		<div class="mui-panel">
			<a href="<%= stream["channel"]["url"] %>">
				<img src="<%= stream["preview"]["medium"] %>">
			</a>
			<h2><a href="<%= stream["channel"]["url"] %>"><%= stream["channel"]["status"] %></a></h2>

			<div class="stream_meta">
				<span class="stream_meta views"><%= stream["viewers"] %></span>
			</div>
  		</div>
		<% end %>

    </div>