          <div class="video-block mui-col-md-4">
            <div class="video-image">
              <a href="<%= @video["url"] %>">
                <img src="<%= @video["preview"] %>">
              </a>
            </div>
            <div class="video-meta">
              <h4><a href="<%= @video["channel"]["url"] %>" title="<%= @video["title"] %>"><%= cutoff @video["title"] %></a></h4>
              <span class="name"><a href="<%= @video["url"] %>"><%= @video["channel"]["display_name"] %></a></span>
              <span class="date">on <%= format_time @video["recorded_at"] %></span>
            </div>
          </div>