          <div class="filter_block">
            <div class="name"><i class="fa fa-chevron-up"></i>
 Uptime</div>
            <div class="mui-select input-field">
              <select name="started_at" autocomplete="off">
                <option>All</option>
                <option value="m5"<%= "m5" |> selected(@params["started_at"]) |> raw %>>Just now!</option>
                <option value="m15"<%= "m15" |> selected(@params["started_at"]) |> raw %>>15 mins</option>
                <option value="m30"<%= "m30" |> selected(@params["started_at"]) |> raw %>>30 mins</option>
                <option value="m45"<%= "m45" |> selected(@params["started_at"]) |> raw %>>45 mins</option>
                <option value="h1"<%= "h1" |> selected(@params["started_at"]) |> raw %>>1 hour</option>
                <option value="h2"<%= "h2" |> selected(@params["started_at"]) |> raw %>>2 hours</option>
                <option value="h3"<%= "h3" |> selected(@params["started_at"]) |> raw %>>3 hours</option>
                <option value="h4"<%= "h4" |> selected(@params["started_at"]) |> raw %>>4 hours</option>
                <option value="h5"<%= "h5" |> selected(@params["started_at"]) |> raw %>>5 hours</option>
                <option value="h7"<%= "h7" |> selected(@params["started_at"]) |> raw %>>7 hours</option>
                <option value="h9"<%= "h9" |> selected(@params["started_at"]) |> raw %>>9 hours</option>
                <option value="h12"<%= "h12" |> selected(@params["started_at"]) |> raw %>>12 hours</option>
                <option value="h16"<%= "h16" |> selected(@params["started_at"]) |> raw %>>16 hours</option>
                <option value="h24"<%= "h24" |> selected(@params["started_at"]) |> raw %>>24 hours</option>
                <option value="h30"<%= "h30" |> selected(@params["started_at"]) |> raw %>>30 hours</option>
              </select>
            </div>
          </div>

          <div class="filter_block">
            <div class="name"><i class="fa fa-language"></i>
 Language</div>
            <div class="mui-select input-field options">
              <select name="language" autocomplete="off">
                <option<%= "any" |> selected(@params["language"]) |> raw %> value="any">Any</option>
                <option<%= "en" |> selected(@params["language"]) |> raw %> value="en">English</option>
                <option<%= "zh" |> selected(@params["language"]) |> raw %> value="zh">中文</option>
                <option<%= "ja" |> selected(@params["language"]) |> raw %> value="ja">日本語</option>
                <option<%= "ko" |> selected(@params["language"]) |> raw %> value="ko">한국어</option>
                <option<%= "es" |> selected(@params["language"]) |> raw %> value="es">Español</option>
                <option<%= "fr" |> selected(@params["language"]) |> raw %> value="fr">Français</option>
                <option<%= "de" |> selected(@params["language"]) |> raw %> value="de">Deutsch</option>
                <option<%= "it" |> selected(@params["language"]) |> raw %> value="it">Italiano</option>
                <option<%= "pt" |> selected(@params["language"]) |> raw %> value="pt">Português</option>
                <option<%= "sv" |> selected(@params["language"]) |> raw %> value="sv">Svenska</option>
                <option<%= "no" |> selected(@params["language"]) |> raw %> value="no">Norsk</option>
                <option<%= "da" |> selected(@params["language"]) |> raw %> value="da">Dansk</option>
                <option<%= "nl" |> selected(@params["language"]) |> raw %> value="nl">Nederlands</option>
                <option<%= "fi" |> selected(@params["language"]) |> raw %> value="fi">Suomi</option>
                <option<%= "pl" |> selected(@params["language"]) |> raw %> value="pl">Polski</option>
                <option<%= "ru" |> selected(@params["language"]) |> raw %> value="ru">Русский</option>
                <option<%= "tr" |> selected(@params["language"]) |> raw %> value="tr">Türkçe</option>
                <option<%= "cs" |> selected(@params["language"]) |> raw %> value="cs">Čeština</option>
                <option<%= "sk" |> selected(@params["language"]) |> raw %> value="sk">Slovenčina</option>
                <option<%= "hu" |> selected(@params["language"]) |> raw %> value="hu">Magyar</option>
                <option<%= "ar" |> selected(@params["language"]) |> raw %> value="ar">العربية</option>
                <option<%= "bg" |> selected(@params["language"]) |> raw %> value="bg">Български</option>
                <option<%= "th" |> selected(@params["language"]) |> raw %> value="th">ภาษาไทย</option>
                <option<%= "vi" |> selected(@params["language"]) |> raw %> value="vi">Tiếng Việt</option>
              </select>
            </div>
          </div>

          <div class="filter_block">
            <div class="name"><i class="fa fa-user-secret"></i>
 Mature</div>
            <div id="search-mature-options" class="input-field options">
              <div class="radio_block">
                <label>
                  <% mature_opts = "yes" |> checked_opts(@params["mature"]) %>
                  <%= radio_button(:streams, :mature, "yes", Keyword.put(mature_opts, :name, "mature")) %>
                  <span class="radio_button noselect">Yes</span>
                </label>
                <label>
                  <!-- <input type="radio" name="mature" value="no"></input> -->
                  <% mature_opts = "no" |> checked_opts(@params["mature"]) %>
                  <%= radio_button(:streams, :mature, "no", Keyword.put(mature_opts, :name, "mature")) %>
                  <span class="radio_button noselect">No</span>
                </label>
              </div>
            </div>
          </div>
