    <div class="mui-container">
      <div class="mui-panel">
        <h1>Streams</h1>
        <%= if logged_in?(@conn) do %>
        <%= render TwitchDiscovery.UserView, "user_nav.html", conn: @conn %>
        <% end %>
      </div>

    <%= if @streams == [] do %>
      <div class="mui-panel">
      <%= render TwitchDiscovery.StreamView, "no_streams_found.html" %>
      </div>
    <% else %>
      <div class="mui-panel">
        <div class="mui-row">
        <%= for stream <- @streams do %>
          <%= render TwitchDiscovery.StreamView, "stream_block.html", stream: stream %>
        <% end %>
        </div>
      </div>

      <div class="mui-panel">
        <%= render TwitchDiscovery.PageView, "pagination.html", conn: @conn, dataset: @streams %>
      </div>
    <% end %>
    </div>