    <div class="mui-container">
      <div class="mui-panel">
        <h1 id="title">Streams</h1>

        <div id="filter_meta">
          <!-- Streams between <span>0-100</span> whos language is <span>English</span> and has been streaming for <span>8 hours</span>. -->
        </div>
        <div id="filter_box">
          <div id="filter_tabs">
            <ul class="mui-tabs mui-tabs-justified">
              <li class="mui-active">
                <a data-mui-toggle="tab" data-mui-controls="pane-justified-1">
                  <i class="fa fa-gamepad"></i> Games
                </a>
              </li>
              <li>
                <a data-mui-toggle="tab" data-mui-controls="pane-justified-2">
                  <i class="fa fa-users"></i> Viewers
                </a>
              </li>
              <li>
                <a data-mui-toggle="tab" data-mui-controls="pane-justified-3">
                  <i class="fa fa-language"></i> Language
                </a>
              </li>
              <li>
                <a data-mui-toggle="tab" data-mui-controls="pane-justified-4">
                  More
                </a>
              </li>
            </ul>
          </div>

        <form id="filter_form" name="filter_form">
          <div id="filter_options" class="mui-tab-content">

            <!-- PANE-1 -->

            <div class="games_pane mui-tab-pane" id="pane-justified-1">

              <!-- GAMES -->

              <div class="filter_block">
                <div class="name">
                  Game
                </div>
                <div class=" mui-active input-field" >
                  <%= text_input(:streams, :game, [
                      placeholder: "Minecraft",
                      id: "games-search-input",
                      class: "mui-form-control mui-empty",
                      name: "game",
                      value: @params["game"]]) %>
                </div>
              </div>
            </div>

            <!-- PANE-2 -->

            <div class="viewers_pane mui-tab-pane" id="pane-justified-2">

              <!-- VIEWERS -->

              <div id="viewers" class="filter_block">
                <div class="name">
                  <span class="meta">
                    <span id="viewers_min_show"></span> to
                    <span id="viewers_max_show"></span>
                  </span>
                  <span>Viewers </span>
                </div>
                <div class="slider_block">
                  <div id="viewers_range"></div>
                  <input type="number" id="viewers_min" name="vmin" style="display: none;">
                  <input type="number" id="viewers_max" name="vmax" style="display: none;">
                  <script type="text/javascript">
                    var filter_viewers_min = <%= default_val @params["vmin"], 0 %>
                    var filter_viewers_max = <%= default_val @params["vmax"], 1000 %>
                    var filter_viewers_range = {
                      'min': [ 0 ],
                      '33%': [ 25, 5 ],
                      '66%': [ 100, 25 ],
                      '90%': [ 250, 250 ],
                      'max': [ 1000 ]
                    }
                  </script>
                </div>
              </div>

              <!-- VIEWS -->

              <div id="views" class="filter_block">
                <div class="name">
                  <span class="meta">
                    <span id="views_min_show"></span> to
                    <span id="views_max_show"></span>
                  </span>
                  <span>Views </span>
                </div>
                <div class="slider_block">
                  <div id="views_range"></div>
                  <input type="number" id="views_min" name="vsmin" style="display: none;">
                  <input type="number" id="views_max" name="vsmax" style="display: none;">
                  <script type="text/javascript">
                    var filter_views_min = <%= default_val @params["vsmin"], 0 %>
                    var filter_views_max = <%= default_val @params["vsmax"], 50000000 %>
                    var filter_views_range = {
                      'min': [ 0, 250 ],
                      '33%': [ 2000, 1000 ],
                      '66%': [ 100000, 5000 ],
                      'max': [ 5000000 ]
                    }
                  </script>
                </div>
              </div>

              <!-- FOLLOWERS -->

              <div id="followers" class="filter_block">
                <div class="name">
                  <span class="meta">
                    <span id="followers_min_show"></span> to
                    <span id="followers_max_show"></span>
                  </span>
                  <span>Followers </span>
                </div>
                <div class="slider_block">
                  <div id="followers_range"></div>
                  <input type="number" id="followers_min" name="fmin" style="display: none;">
                  <input type="number" id="followers_max" name="fmax" style="display: none;">
                  <script type="text/javascript">
                    var filter_followers_min = <%= default_val @params["fmin"], 0 %>
                    var filter_followers_max = <%= default_val @params["fmax"], 100000 %>
                    var filter_followers_range = {
                      'min': [ 0, 10 ],
                      '33%': [ 250, 50 ],
                      '66%': [ 1000, 250 ],
                      'max': [ 100000 ]
                    }
                  </script>
                </div>
              </div>
            </div>

            <!-- PANE-3 -->

            <div class="viewers_pane mui-tab-pane" id="pane-justified-3">
              <div class="input-field options" id="languages">
                <ul>
                  <%
                  languages = [
                    {"all", "All"}, {"en", "English"}, {"zh","中文"},
                    {"ja","日本語"}, {"ko","한국어"}, {"es","Español"},
                    {"fr","Français"}, {"de","Deutsch"}, {"it","Italiano"},
                    {"pt","Português"}, {"sv","Svenska"}, {"no","Norsk"},
                    {"da","Dansk"}, {"nl","Nederlands"}, {"fi","Suomi"},
                    {"pl","Русский"}, {"tr","Türkçe"}, {"cs","Čeština"},
                    {"sk","Slovenčina"}, {"hu","Magyar"}, {"ar","العربية"},
                    {"bg","Български"},{"th","ภาษาไทย"}, {"vi","Tiếng Việt"},
                  ]
                  %>
                  <%= render TwitchDiscovery.StreamView, "languages.html",
                        languages: languages, language: @params["language"] %>
                </ul>
                <input type="hidden" id="language-input" name="language" value=""></input>
              </div>
            </div>

            <!-- PANE-4 -->

            <div class="more_pane mui-tab-pane" id="pane-justified-4">

              <!-- UPTIME -->

              <div class="filter_block">
                <div class="name"><i class="fa fa-chevron-up"></i>
     Uptime</div>
                <div class="mui-select input-field">
                  <select name="started_at" autocomplete="off">
                    <option>All</option>
                    <option value="m5"<%= "m5" |> selected(@params["started_at"]) |> raw %>>Just now!</option>
                    <option value="m15"<%= "m15" |> selected(@params["started_at"]) |> raw %>>15 mins</option>
                    <option value="m30"<%= "m30" |> selected(@params["started_at"]) |> raw %>>30 mins</option>
                    <option value="m45"<%= "m45" |> selected(@params["started_at"]) |> raw %>>45 mins</option>
                    <option value="h1"<%= "h1" |> selected(@params["started_at"]) |> raw %>>1 hour</option>
                    <option value="h2"<%= "h2" |> selected(@params["started_at"]) |> raw %>>2 hours</option>
                    <option value="h3"<%= "h3" |> selected(@params["started_at"]) |> raw %>>3 hours</option>
                    <option value="h4"<%= "h4" |> selected(@params["started_at"]) |> raw %>>4 hours</option>
                    <option value="h5"<%= "h5" |> selected(@params["started_at"]) |> raw %>>5 hours</option>
                    <option value="h7"<%= "h7" |> selected(@params["started_at"]) |> raw %>>7 hours</option>
                    <option value="h9"<%= "h9" |> selected(@params["started_at"]) |> raw %>>9 hours</option>
                    <option value="h12"<%= "h12" |> selected(@params["started_at"]) |> raw %>>12 hours</option>
                    <option value="h16"<%= "h16" |> selected(@params["started_at"]) |> raw %>>16 hours</option>
                    <option value="h24"<%= "h24" |> selected(@params["started_at"]) |> raw %>>24 hours</option>
                    <option value="h30"<%= "h30" |> selected(@params["started_at"]) |> raw %>>30 hours</option>
                  </select>
                </div>
              </div>

              <!-- MATURE -->

              <div class="filter_block">
                <div class="name">
                  Mature
                </div>
                <div id="search-mature-options" class="input-field options">
                  <div class="radio_block">
                    <label>
                      <% mature_opts = "yes" |> checked_opts(@params["mature"]) %>
                      <%= radio_button(:streams, :mature, "yes", Keyword.put(mature_opts, :name, "mature")) %>
                      <span class="radio_button noselect">Yes</span>
                    </label>
                    <label>
                      <% mature_opts = "no" |> checked_opts(@params["mature"]) %>
                      <%= radio_button(:streams, :mature, "no", Keyword.put(mature_opts, :name, "mature")) %>
                      <span class="radio_button noselect">No</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>

    <%= if @streams == [] do %>
      <div class="mui-panel">
      <%= render TwitchDiscovery.StreamView, "no_streams_found.html", conn: @conn %>
      </div>
    <% else %>
      <div class="mui-panel">
        <div class="mui-row" id="stream-blocks">
        <%= for stream <- @streams do %>
          <%= render TwitchDiscovery.StreamView, "stream_block.html", stream: stream %>
        <% end %>
        </div>
      </div>
    <% end %>
      <div class="mui-panel">
        <%= render TwitchDiscovery.PageView, "pagination.html", conn: @conn, streams: @streams, params: @params, limit: @limit %>
      </div>
    </div>
