    <div class="mui-container">
      <div class="mui-panel">
        <h1>Streams</h1>
        <div class="mui-dropdown" style="float: left">
          <button class="mui-btn mui-btn-primary" data-mui-toggle="dropdown">
            Games
            <span class="mui-caret"></span>
          </button>
          <ul class="mui-dropdown-menu">
          <li><a href="/streams">All</a></li>
          <%= for game <- @games do %>
          <li><a href="/streams?game=<%= URI.encode game["game"]["name"] %>"><%= game["game"]["name"] %></a></li>
          <%= end %>
          </ul>
        </div>
        &nbsp;
        <div style="margin-left: 9px; float: left;">
          <!-- <img style="width: 20px" src="https://upload.wikimedia.org/wikipedia/commons/5/55/Magnifying_glass_icon.svg"> -->
          <button class="mui-btn mui-btn-primary"  onclick="$('#games-search-input').toggleClass('games-search-on'); $('#games-search-input').focus();"><i class="fa fa-search"></i></button>
        </div>
        <div id="games-search">
          <form class="mui-form-inline" class="games-search-on">
            <div class="mui-form-group"><input type="text" placeholder="Programming" id="games-search-input" name="game" class="mui-form-control  mui-empty mui-dirty"></div>
          </form>
        </div>
        <%= if logged_in?(@conn) do %>
        <button class="mui-btn mui-btn-primary" onclick="window.location = '/streams/following';">Following</button><% end %><button class="mui-btn mui-btn-default" onclick="window.location = '/streams/summary';">Stats</button>
      </div>

      <div class="mui-panel">
        <div class="mui-row">
          <%= for stream <- @streams do %>
          <div class="stream-block mui-col-md-4">
            <div class="stream-image">
              <a href="<%= stream["channel"]["url"] %>">
                <img src="<%= stream["preview"]["large"] %>">
              </a>
            </div>
            <div style="clear:both;">
              <a class="preview" href="javascript:;"
                data-channel="<%= stream["channel"]["name"] %>"
                data-title="<%= stream["channel"]["status"] %>"
                data-display-name="<%= stream["channel"]["display_name"] %>"
              ><i class="fa fa-eye"></i>
 Preview</a>
            </div>
            <div class="stream_meta">
              <h4><a href="<%= stream["channel"]["url"] %>" title="<%= stream["channel"]["status"] %>"><%= cutoff stream["channel"]["status"] %></a></h4>
              <span class="views"><%= number_format stream["viewers"] %> viewers</span>
              <span class="name">on <a href="<%= stream["channel"]["url"] %>"><%= stream["channel"]["display_name"] %></a></span>
            </div>
          </div>
          <% end %>
        </div>
      </div>
    </div>