    <div class="mui-container">
      <div class="mui-panel">
        <h1>Streams</h1>
        <form id="filter_form" name="filter_form">
          <div class="filter_block">
            <div class="name">Game</div>
            <div class="mui-form-group input-field broadcast-game-search">
              <%= text_input(:streams, :game, [
                    placeholder: "Minecraft",
                    id: "games-search-input",
                    class: "mui-form-control mui-empty mui-dirty",
                    name: "game",
                    value: @params["game"]]) %>
            </div>
          </div>

          <div id="viewers" class="filter_block">
            <div class="name">
              <span class="meta">
                <span id="viewers_min_show"></span> to
                <span id="viewers_max_show"></span>
              </span>
              <span style="float: left;">Viewers </span>
            </div>
            <div class="mui-select input-field">
              <div id="range"></div>

              <input type="number" id="viewers_min" name="viewers_min" style="display: none;">
              <input type="number" id="viewers_max" name="viewers_max" style="display: none;">

            </div>
          </div>

          <div class="filter_block">
            <div class="name">FPS</div>
            <div id="search-fps-options" class="mui-select options input-field">
              <select name="fps" autocomplete="off">
                <option<%= "All" |> selected(@params["fps"]) |> raw %>>All</option>
                <option<%= 60 |> selected(@params["fps"]) |> raw %>>60</option>
                <option<%= 30 |> selected(@params["fps"]) |> raw %>>30</option>
              </select>
            </div>
          </div>

          <div class="filter_block">
            <div class="name">Started At</div>
            <div class="mui-select input-field">
              <select name="started_at" autocomplete="off">
                <option>All</option>
                <option value="m5"<%= "m5" |> selected(@params["started_at"]) |> raw %>>Just now!</option>
                <option value="m15"<%= "m15" |> selected(@params["started_at"]) |> raw %>>15mins ago</option>
                <option value="m30"<%= "m30" |> selected(@params["started_at"]) |> raw %>>30 mins ago</option>
                <option value="m45"<%= "m45" |> selected(@params["started_at"]) |> raw %>>45 mins ago</option>
                <option value="h1"<%= "h1" |> selected(@params["started_at"]) |> raw %>>1 hour ago</option>
                <option value="h2"<%= "h2" |> selected(@params["started_at"]) |> raw %>>2 hours ago</option>
                <option value="h3"<%= "h3" |> selected(@params["started_at"]) |> raw %>>3 hours ago</option>
                <option value="h4"<%= "h4" |> selected(@params["started_at"]) |> raw %>>4 hours ago</option>
                <option value="h5"<%= "h5" |> selected(@params["started_at"]) |> raw %>>5 hours ago</option>
                <option value="h7"<%= "h7" |> selected(@params["started_at"]) |> raw %>>7 hours ago</option>
                <option value="h9"<%= "h9" |> selected(@params["started_at"]) |> raw %>>9 hours ago</option>
                <option value="h12"<%= "h12" |> selected(@params["started_at"]) |> raw %>>12 hours ago</option>
                <option value="h16"<%= "h16" |> selected(@params["started_at"]) |> raw %>>16 hours ago</option>
                <option value="h24"<%= "h24" |> selected(@params["started_at"]) |> raw %>>24 hours ago</option>
                <option value="h30"<%= "h30" |> selected(@params["started_at"]) |> raw %>>30 hours ago</option>
              </select>
            </div>
          </div>

          <div class="filter_block">
            <div class="name">Language</div>
            <div class="mui-select input-field options">
              <select name="language" autocomplete="off">
                <option<%= "any" |> selected(@params["language"]) |> raw %> value="any">Any</option>
                <option<%= "en" |> selected(@params["language"]) |> raw %> value="en">English</option>
                <option<%= "zh" |> selected(@params["language"]) |> raw %> value="zh">中文</option>
                <option<%= "ja" |> selected(@params["language"]) |> raw %> value="ja">日本語</option>
                <option<%= "ko" |> selected(@params["language"]) |> raw %> value="ko">한국어</option>
                <option<%= "es" |> selected(@params["language"]) |> raw %> value="es">Español</option>
                <option<%= "fr" |> selected(@params["language"]) |> raw %> value="fr">Français</option>
                <option<%= "de" |> selected(@params["language"]) |> raw %> value="de">Deutsch</option>
                <option<%= "it" |> selected(@params["language"]) |> raw %> value="it">Italiano</option>
                <option<%= "pt" |> selected(@params["language"]) |> raw %> value="pt">Português</option>
                <option<%= "sv" |> selected(@params["language"]) |> raw %> value="sv">Svenska</option>
                <option<%= "no" |> selected(@params["language"]) |> raw %> value="no">Norsk</option>
                <option<%= "da" |> selected(@params["language"]) |> raw %> value="da">Dansk</option>
                <option<%= "nl" |> selected(@params["language"]) |> raw %> value="nl">Nederlands</option>
                <option<%= "fi" |> selected(@params["language"]) |> raw %> value="fi">Suomi</option>
                <option<%= "pl" |> selected(@params["language"]) |> raw %> value="pl">Polski</option>
                <option<%= "ru" |> selected(@params["language"]) |> raw %> value="ru">Русский</option>
                <option<%= "tr" |> selected(@params["language"]) |> raw %> value="tr">Türkçe</option>
                <option<%= "cs" |> selected(@params["language"]) |> raw %> value="cs">Čeština</option>
                <option<%= "sk" |> selected(@params["language"]) |> raw %> value="sk">Slovenčina</option>
                <option<%= "hu" |> selected(@params["language"]) |> raw %> value="hu">Magyar</option>
                <option<%= "ar" |> selected(@params["language"]) |> raw %> value="ar">العربية</option>
                <option<%= "bg" |> selected(@params["language"]) |> raw %> value="bg">Български</option>
                <option<%= "th" |> selected(@params["language"]) |> raw %> value="th">ภาษาไทย</option>
                <option<%= "vi" |> selected(@params["language"]) |> raw %> value="vi">Tiếng Việt</option>
              </select>
            </div>
          </div>

          <div class="filter_block">
            <div class="name"><a href="javascript:;" id="search-mature-toggle">Mature</a></div>
            <div id="search-mature-options"  class="input-field options <%= if @params["mature"] == nil, do: "hide-options" %>">
              <label>
                <% mature_opts = "no" |> checked_opts(@params["mature"]) %>
                <%= radio_button(:streams, :mature, "no", Keyword.put(mature_opts, :name, "mature")) %>
                No
              </label>
              <label>
              <% mature_opts = "yes" |> checked_opts(@params["mature"]) %>
              <%= radio_button(:streams, :mature, "yes", Keyword.put(mature_opts, :name, "mature")) %>
                Yes
              </label>
              <label>
              <% mature_opts = "all" |> checked_opts(@params["mature"]) %>
              <%= radio_button(:streams, :mature, "all", Keyword.put(mature_opts, :name, "mature")) %>
                All
              </label>
            </div>
          </div>
<!--
          <div class="filter_block">
            <a href="/api/streams?<%= @conn.query_string %>">API</a>
          </div> -->

          <div style="float: right;">
            <button type="submit" class="mui-btn mui-btn-primary mui-btn-raised">Find!</button>
          </div>
        </form>
      </div>

    <%= if @streams == [] do %>
      <div class="mui-panel">
      <%= render TwitchDiscovery.StreamView, "no_streams_found.html" %>
      </div>
    <% else %>
      <div class="mui-panel">
        <div class="mui-row" id="stream-blocks">
        <%= for stream <- @streams do %>
          <%= render TwitchDiscovery.StreamView, "stream_block.html", stream: stream %>
        <% end %>
        </div>
      </div>
    <% end %>
    </div>

<script type="text/javascript">
    var slider = document.getElementById('range');

    noUiSlider.create(slider, {
      start: [ <%= default_val @params["viewers_min"], 0 %>, <%= default_val @params["viewers_max"], 1000 %> ],
      range: {
        'min': [     0 ],
        '33%': [  25, 5 ],
        '66%': [  100, 25 ],
        '90%': [  250, 250 ],
        'max': [ 1000 ]
      },
      step: 1,
      connect: true, // Display a colored bar between the handles
      orientation: 'horizontal', // Orient the slider vertically
      behaviour: 'tap-drag', // Move handle on tap, bar is draggable
    });

    var viewers_min = document.getElementById('viewers_min');
    var viewers_max = document.getElementById('viewers_max');

    var viewers_min_show = document.getElementById('viewers_min_show');
    var viewers_max_show = document.getElementById('viewers_max_show');

    // When the input changes, set the slider value
    viewers_min.addEventListener('change', function(){
      slider.noUiSlider.set([null, this.value]);
    });

    viewers_max.addEventListener('change', function(){
      slider.noUiSlider.set([null, this.value]);
    });


    // When the slider value changes, update the input and span
    slider.noUiSlider.on('update', function(values, handle) {
      if (handle == 1) {
        viewers_max.value = values[handle];
        viewers_max_show.innerHTML = parseInt(values[handle]);
      } else {
        viewers_min.value = values[handle];
        viewers_min_show.innerHTML = parseInt(values[handle]);
      }
    });
</script>