    <div class="mui-container">
      <div class="mui-panel">
        <h1>Twitch Discovery - Streams</h1>
      </div>

    <div class="mui-panel">
      <div class="mui-dropdown" style="float: left">
        <button class="mui-btn mui-btn-primary" data-mui-toggle="dropdown">
          Games
          <span class="mui-caret"></span>
        </button>
        <ul class="mui-dropdown-menu">
        <li><a href="/streams">/</a></li>
        <%= for game <- @games do %>
        <li><a href="/streams?game=<%= URI.encode game["game"]["name"] %>"><%= game["game"]["name"] %></a></li>
        <%= end %>
        </ul>
      </div>
      <div style="float: left">
        <a href="/streams/summary">Stream Stats</a>
      </div>
    </div>

    <div class="mui-panel">
      <div class="mui-row">
        <%= for stream <- @streams do %>
        <div class="stream-block mui-col-md-4">
          <a href="<%= stream["channel"]["url"] %>">
            <img src="<%= stream["preview"]["medium"] %>">
          </a>
          <h4><a href="<%= stream["channel"]["url"] %>"><%= stream["channel"]["status"] %></a></h4>

          <div class="stream_meta">
            <span class="views"><%= stream["viewers"] %></span>
            <span class="name">on <a href="<%= stream["channel"]["url"] %>"><%= stream["channel"]["display_name"] %></a></span>
          </div>
        </div>
        <% end %>
      </div>
    </div>
    </div>