
          <div class="stream-block mui-col-md-4">
            <div class="stream-image">
              <a href="<%= @stream["channel"]["url"] %>">
                <img src="<%= @stream["preview"]["large"] %>">
              </a>
              <div>
                <a class="preview" href="javascript:;"
                  data-channel="<%= @stream["channel"]["name"] %>"
                  data-title="<%= @stream["channel"]["status"] %>"
                  data-display-name="<%= @stream["channel"]["display_name"] %>"
                  data-game="<%= @stream["channel"]["game"] %>"
                  data-viewers="<%= number_format @stream["viewers"] %>"
                  data-followers="<%= number_format @stream["channel"]["followers"] %>"
                  data-views="<%= number_format @stream["channel"]["views"] %>"
                ><i class="fa fa-eye"></i>Preview</a>
              </div>
            </div>

            <div class="stream_meta">
              <h4><a href="<%= @stream["channel"]["url"] %>" title="<%= @stream["channel"]["status"] %>"><%= @stream["channel"]["status"] %></a></h4>
              <span class="views"><%= number_format @stream["viewers"] %> viewers</span>
              <span class="name">on <a href="<%= @stream["channel"]["url"] %>"><%= @stream["channel"]["display_name"] %></a></span>
            </div>
          </div>