
  <div class="mui-container">
    <div class="mui-panel">
      <h1>Streams Online</h1>
      <div class="mui-dropdown">
        <button class="mui-btn mui-btn-primary" data-mui-toggle="dropdown">
          Games
          <span class="mui-caret"></span>
        </button>
        <ul class="mui-dropdown-menu">
        <li><a href="/streams/summary">/</a></li>
        <%= for game <- @games do %>
        <li><a href="/streams/summary?game=<%= URI.encode game["game"]["name"] %>"><%= game["game"]["name"] %></a></li>
        <%= end %>
        </ul>
      </div>
    </div>

    <div class="mui-panel">
      <strong><%= number_format @viewers %></strong> Viewers watching
    </div>

    <div class="mui-panel">
      <strong><%= number_format @channels %></strong> Streams online
    </div>
  </div>