    <div class="mui-container">
      <div class="mui-panel">
        <h1>Twitch Discovery - Streams Online!</h1>
      </div>

    <div class="mui-panel">
      <div class="mui-dropdown">
        <button class="mui-btn mui-btn-primary" data-mui-toggle="dropdown">
          Games
          <span class="mui-caret"></span>
        </button>
        <ul class="mui-dropdown-menu">
        <li><a href="/streams">/</a></li>
        <%= for game <- @games do %>
        <li><a href="/streams/summary?game=<%= URI.encode game["game"]["name"] %>"><%= game["game"]["name"] %></a></li>
        <%= end %>
        </ul>
      </div>
    </div>

      <div class="mui-panel">
        <strong><%= @viewers %></strong> Viewers
      </div>

      <div class="mui-panel">
        <strong><%= @channels %></strong> Channels
      </div>
    </div>