    <div class="mui-container">
      <div class="mui-panel">
      <h1>Welcome to Discovery!</h1>

      <p>This site aims to provide a better platform to explore and discover new streamers on <a href="http://www.twitch.tv/">Twitch</a>. With a responsive and clean layout, exploring the world of streaming is now easier than ever!</p>
      </div>

      <div class="mui-panel">
        <h2>Streams</h2>
        <div class="mui-row">
        <%= for stream <- @streams do %>
          <%= render TwitchDiscovery.StreamView, "stream_block.html", stream: stream %>
        <% end %>
        </div>
      </div>

      <div class="mui-panel">
        <p>This site was made by <strong><a href="https://twitter.com/rockerBOO">rockerBOO</a></strong> at <a href="http://twitch.tv/rockerBOO">twitch.tv/rockerBOO</a></p>
        <p>Logo by <strong><a href="http://twitch.tv/fogthecatman">Fogthecatman</a></strong> at <a href="http://twitch.tv/fogthecatman">twitch.tv/fogthecatman</a></p>
        <p>The project is open source and you can find out more at <a href="https://github.com/rockerBOO/twitch_discovery">github.com/rockerBOO/<strong>twitch_discovery</strong></a></p>
      </div>
    </div>