<div id="pagination">
  <%
  {offset, params} = Map.pop(@params, "offset", 0)

  if false == is_integer(offset) do
    {offset, _} = Integer.parse(offset)
  end
  %>

  <div class="previous">
    <script type="text/javascript">
    function goto(location) {
      window.location = location
    }
    </script>
    <%= if offset == 0 do %>

    <% else %>
    <button id="pagination_previous"
      class="mui-btn mui-btn-primary mui-btn-raised"
      data-previous="/streams?<%= URI.encode_query(params) %>&amp;offset=<%= offset-@limit %>"
      onclick="goto(this.getAttribute('data-previous'))">
        <i class="fa fa-chevron-left"></i> &nbsp; Previous
      </button>
    <% end %>
  </div>
  <div class="next">
    <button id="pagination_next"
    class="mui-btn mui-btn-primary mui-btn-raised"
    data-next="/streams?<%= URI.encode_query(params) %>&amp;offset=<%= offset+@limit %>"
    onclick="goto(this.getAttribute('data-next'))"> Next &nbsp; <i class="fa fa-chevron-right"></i></button>
  </div>
</div>