  <div class="mui-container">
    <div class="mui-panel">

      <%= if @channel["profile_banner"] != nil do %>
      <style type="text/css">
      header {
        background-color: #000;
      }

      header .mui-container {
        background: url("<%= @channel["profile_banner"] %>");
        background-repeat: no-repeat;
        background-size: auto 480px;
        height: 480px;
      }
      </style>
      <% end %>
      <%= if @channel["profile_banner_background_color"] != "null" do %>
      <style type="text/css">
      header {
        background-color: <%= @channel["profile_banner_background_color"] %>;
      }
      </style>
      <% end %>

      <div style="float: left; margin-top: 20px; padding: 10px;">
        <img src="<%= @channel["logo"] %>" style="width: 100px;">
      </div>
      <h2><%= @channel["status"] %></h2>
      <h4><a href="<%= @channel["url"] %>"><%= @channel["display_name"] %></a></h4>
      <ul style="clear:both;">
        <li>Mature: <%= @channel["mature"] %></li>
        <li>Language: <%= @channel["broadcaster_language"] %></li>
        <li>Game: <%= @channel["game"] %></li>
        <li>Partner: <%= @channel["partner"] %></li>
        <li>Followers: <%= @channel["followers"] %></li>
        <li>Views: <%= @channel["views"] %></li>
        <li>profile_banner: <a href="<%= @channel["profile_banner"] %>"><%= @channel["profile_banner"] %></a></li>
        <li>video_banner: <a href="<%= @channel["profile_banner"] %>"><%= @channel["profile_banner"] %></a></li>
        <li>API: <a href="https://api.twitch.tv/kraken/channels/<%= @channel["name"] %>">/channels/<%= @channel["name"] %></a></li>
      </ul>

      <div class="mui-panel">
        <div class="mui-row">
          <%= if @videos == [] do %>
            :D
          <% else %>
            <%= for video <- @videos do %>
              <%= render TwitchDiscovery.VideoView, "video_block.html", video: video %>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
<!--
"channel": {
        "mature": false,
        "status": "test status",
        "broadcaster_language": "en",
        "display_name": "test_channel",
        "game": "Gaming Talk Shows",
        "delay": 0,
        "language": "en",
        "_id": 12345,
        "name": "test_channel",
        "created_at": "2007-05-22T10:39:54Z",
        "updated_at": "2015-02-12T04:15:49Z",
        "logo": "http://static-cdn.jtvnw.net/jtv_user_pictures/test_channel-profile_image-94a42b3a13c31c02-300x300.jpeg",
        "banner": "http://static-cdn.jtvnw.net/jtv_user_pictures/test_channel-channel_header_image-08dd874c17f39837-640x125.png",
        "video_banner": "http://static-cdn.jtvnw.net/jtv_user_pictures/test_channel-channel_offline_image-b314c834d210dc1a-640x360.png",
        "background": null,
        "profile_banner": "http://static-cdn.jtvnw.net/jtv_user_pictures/test_channel-profile_banner-6936c61353e4aeed-480.png",
        "profile_banner_background_color": "null",
        "partner": true,
        "url": "http://www.twitch.tv/test_channel",
        "views": 49144894,
        "followers": 215780,-->